pushNewBar(beat: number) -undoable -autoSave
insertNewBar(barIndex: number, beat: number) -undoable -autoSave
addBar(bar: Bar) -undoable -autoSave
removeBar(barIndex: number) -undoable -autoSave
changeBarBeat(barIndex: number, beat: number) -undoable -autoSave
addNote(barIndex: number, note: Note) -undoable -autoSave
removeNote(barIndex: number, note: Note) -undoable -autoSave
removeNotesOnBar(barIndex: number) -undoable -autoSave
removeOverflowedNotes(barIndex: number, beat: number) -undoable -autoSave
changeNoteType(noteId: string, noteType: NoteType) -undoable -autoSave
waitBarClick(trigger: Action<Position>)
clickBar(position: Position)
setBarState(state: BarState) -autoSave
removeNotesOutOfKeys(keys: number) -undoable -autoSave
applyStorageItemToBarState(beats: number, bars: List<Bar>) -autoSave