pushNewBar(beat: number) -undoable
insertNewBar(barIndex: number, beat: number) -undoable
addBar(bar: Bar) -undoable
removeBar(barIndex: number) -undoable
changeBarBeat(barIndex: number, beat: number) -undoable
addNote(barIndex: number, note: Note) -undoable
removeNote(barIndex: number, note: Note) -undoable
removeNotesOnBar(barIndex: number) -undoable
removeOverflowedNotes(barIndex: number, beat: number) -undoable
changeNoteType(noteId: string, noteType: NoteType) -undoable
waitBarClick(trigger: Action<Position>)
clickBar(position: Position)
setBarState(state: BarState)